<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        .content-box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 2px solid black;
            background-color: lightcoral;
            /* here the size of the box is 200px + 20px + 2px */
            box-sizing: content-box;
        }

        .border-box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 2px solid black;
            background-color: lightgreen;
            /* here the size of the box is 200px */
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <h1>Box-Sizing Property</h1>
    <div class="content-box">
        <p>This is a content box</p>
    </div>

    <div class="border-box">
        <p>This is a border box</p>
    </div>
</body>
</html>