<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        /* Ancestor Element */
        .ancestor{
            /* limit l'espace du positionnement absolut */
            position: relative;/* IMPORTANT*/
            border: 2px solid black;
            /* espace exterieur */
            padding: 20px;
            /* espace exterieur */
            margin: 20px;
        }
        /* Relative Positioning */
        .relative{
            /* can move based on its original position */
            position: relative;
            /* 
            Positioning properties
            top, right, bottom and left
            */
            /* top: 100px; */
            left: 100px;
            bottom: 50px;
        }
        /* Absolute positioning */
        .absolute{
            /* can move based on its parent/ancestor */
            position: absolute;
            /* top: 0px; */
            bottom: 0px;
            /* not on the moment */
            /* left: 0px; */
            right: 0px;
        }
        /* Fixed positioning */
        .fixed{
            /* will stay in place when scrolling */
            position: fixed;
            /* properties */
            bottom: 50px;
            right: 50px;
        }

        /* sticky */
        .sticky{
            /* By default, normal document flow when reaching pos. prop, turn fixed */
            position: sticky;
            /* properties */
            /* normal until you scroll down and hit top of 0 */
            top: 0px;
            /* normal until you scroll up and hit top of 0 */
            bottom: 0px;
        }
        
    </style>
</head>
<body>
    <div class="ancestor">
        <div>This is the first line.</div>
        <div>This is the second line.</div>
        <div class="relative">Relative Positioning</div>
        <div class="absolute">Absolute Positioning</div>
        <div class="fixed">Fixed Positioning</div>
    </div>


    <div style="height: 2000px;">Scroll down to see the STICKY element in action.</div>
    <div class="sticky">Sticky Positioning</div>
    <div style="height: 2000px;">Scroll down to see the STICKY element in action.</div>
</body>
</html>